app/views/home/index.html.haml
#top
  #container
    %header
      %h1#logo
        %img{:alt => "", :src => "#{asset_path 'logo_top.png'}"}/
      %p
        %img#mainimg{:alt => "", :src => "#{asset_path 'mainimg.jpg'}"}/
    %nav#menubar
      %ul
        %li.current
          %a{:href => "/"} TechChance!EX
        %li
          %a{:href => "/users/sign_in"} ログイン
        %li
          %a{:href => "/users/sign_up"} 新規登録
        %li
          %a{:href => "/users/sign_up"} スクール新規登録
    #contents
      %section#new
        %h2 小中学生向けオンラインプログラミング学習サービスTechChance!EX
        %dl#newinfo
          %dt TechChance!EXとは
          %dd 小中高生向けにプログラミングスクールを運営するTechChance!のプログラミング教材をオンラインで学習することができるサービスです。
        %dl#newinfo
          %dt 　　豊富な教材
          %dd TechChance!が作成したプログラミング教材に加え民間でプログラミング教育を行うスクールや個人が開発した教材で学習することが可能です。
        %dl#newinfo
          %dt 　　学習サポート
          %dd 家の近くのプログラミングスクールが表示されるので、いつでも授業のサポートをしてくれる教室を探せます。
      %h2 　学べるレッスン一覧
      .list
        %img{:src => "#{asset_path 'scratch.jpg'}"}/
        %h4 スクラッチ
        %p Scratch (スクラッチ) とは初心者が、プログラミングの正しい構文の書き方を覚えること無く学習ができるプログラミング言語学習環境です。MITメディアラボが開発し、遊び心のある実験やインタラクティブアニメーション、ゲームなどの製作を通してさらなる学習のやる気を起こさせることを目的とした教材です。
      .list
        %img{:src => "#{asset_path 'minecraft.jpg'}"}/
        %h4 マインクラフト
        %p 今、話題のものづくりゲーム「Minecraft（マインクラフト）」を使ってプログラミングが学習できる教育プログラムです。Minecraftの世界の中でコンピュータへの命令をプログラミングすることで、洞窟を掘る、建物を建てる、等の動作を自動で行わせるような開発を学習することができます。ゲームの中で楽しくプログラミングの基本が学べるよう設計されたコースです。
    / /contents
    %footer
      %small
        Copyright©
        %a{:href => "index.html"} TechChance!EX
        All Rights Reserved.
      %span.pr
        《
        %a{:href => "https://template-party.com/", :target => "_blank"}> Web Design:Template-Party
        》
  / /container
  / スマホ用更新情報　480px以下
  :javascript
    if (OCwindowWidth() <= 480) {
      open_close("newinfo_hdr", "newinfo");
    }

app/views/home/index.html.erb
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>小中学生向けオンラインプログラミング学習サービスTechChance!EX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="小学生、中学生向けのオンラインプログラミング学習サービスです">
<meta name="keywords" content="小学生,中学生,オンライン,プログラミング,スクール">
<link rel="stylesheets" href="stylesheets/home.scss">
<script type="text/javascript" src="javascripts/home.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="top">

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo_top.png" alt=""></a></h1>
<p><img src="images/mainimg.jpg" alt="" id="mainimg"></p>
</header>

<nav id="menubar">
<ul>
<li class="current"><a href="index.html">TechChance!EX</a></li>
<li><a href="about.html">ログイン</a></li>
<li><a href="gallery.html">新規登録</a></li>
<li><a href="link.html">スクール新規登録</a></li>
</ul>
</nav>

<div id="contents">

<section id="new">
<h2 id="newinfo_hdr" class="close">小中学生向けオンラインプログラミング学習サービスTechChance!EX</h2>
<dl id="newinfo">
<dt>TechChance!EXとは</dt>
<dd>小中高生向けにプログラミングスクールを運営するTechChance!のプログラミング教材をオンラインで学習することができるサービスです。</dd>
</dl>
<dl id="newinfo">
<dt>　　豊富な教材</dt>
<dd>TechChance!が作成したプログラミング教材に加え民間でプログラミング教育を行うスクールや個人の教材で学習することが可能です。</dd>
</dl>
<dl id="newinfo">
<dt>　　学習サポート</dt>
<dd>家の近くのプログラミングスクールが表示されるので、いつでも授業のサポートをしてくれる教室を探せます。</dd>
</dl>
</section>

<h2>　学べるレッスン一覧</h2>

<div class="list">
<img src="images/scratch.jpg">
<h4>スクラッチ</h4>
<p>Scratch (スクラッチ) とは初心者が、プログラミングの正しい構文の書き方を覚えること無く学習ができるプログラミング言語学習環境です。MITメディアラボが開発し、遊び心のある実験やインタラクティブアニメーション、ゲームなどの製作を通してさらなる学習のやる気を起こさせることを目的とした教材です。</p>
</div>

<div class="list">
<img src="images/minecraft.jpg">
<h4>マインクラフト</h4>
<p>今、話題のものづくりゲーム「Minecraft（マインクラフト）」を使ってプログラミングが学習できる教育プログラムです。Minecraftの世界の中でコンピュータへの命令をプログラミングすることで、洞窟を掘る、建物を建てる、等の動作を自動で行わせるような開発を学習することができます。ゲームの中で楽しくプログラミングの基本が学べるよう設計されたコースです。</p>
</div>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">TechChance!EX</a> All Rights Reserved.</small>
<span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

</div>
<!--/container-->

<!--スマホ用更新情報　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
